<Properties StartupConfiguration="{AD864368-2B80-1A45-B418-4A9AEFBBA149}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StatusScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="42" Column="6" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/BossScript.cs" Line="24" Column="10" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="42" Column="34" />
      <File FileName="Assets/Scripts/StatusScript.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MultiplayerMultidevice PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>